# 内嵌配置文件

# 是否是控制台应用程序，true为是false为否
#isConsole=false

# 为控制台程序时是否在最后暂停，true为是false为否
#isPause=true

# 是否是把错误输出写入文件，true为是false为否
#writeErrorToLog=false

# 若把错误输出写入文件，自定义错误输出位置
#logFileLocation=error.log

# java的路径，在已经安装并配置了java环境变量时直接填java即可，否则就要指定其路径
#javaPath=java

# 未找到java运行环境时的错误提示
#errorMsg=没有找到可用的java运行环境！请先安装java 8以上版本运行环境！

# 预先参数
#preArgs=